{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Exécuter le script LLP actif",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/llp.js",
      "args": ["run", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Lancer l'extension VS Code (Fenêtre de test)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=e:/000Tout/Language/llp/vscode-extension"
      ]
    }
  ]
}
