{
  "name": "llp-language",
  "displayName": "LLP Programming Language (lolpaon)",
  "description": "Full support for the LLP programming language (lolpaon): syntax highlighting, .illp interfaces with multi-page navigation and modals, .cllpdb encrypted database manager, and project creation.",
  "version": "1.4.3",
  "publisher": "lolpaon",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lolpaoncreation/LLP-Server"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:llp.createExampleProject",
    "onCommand:llp.createEmptyProject",
    "onCommand:llp.createCllpdb",
    "onCommand:llp.openCllpdbManager",
    "onCommand:llp.openVisualDesigner",
    "onCommand:llp.runScript",
    "onCommand:llp.launchInteractiveApp",
    "onCommand:llp.openDocumentation",
    "onCommand:llp.openDocForWord",
    "onLanguage:llp",
    "onLanguage:illp",
    "onLanguage:illps",
    "onLanguage:cllpdb",
    "*"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "llp",
        "aliases": ["LLP", "llp", "lolpaon", "Class lolpaon"],
        "extensions": [".llp", ".lolpaon", ".cllp"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "illp",
        "aliases": ["Interface lolpaon", "illp"],
        "extensions": [".illp"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "illps",
        "aliases": ["Interface lolpaon Style", "illps"],
        "extensions": [".illps"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cllpdb",
        "aliases": ["Crypted lolpaon DataBase", "cllpdb"],
        "extensions": [".cllpdb"]
      }
    ],
    "grammars": [
      {
        "language": "llp",
        "scopeName": "source.llp",
        "path": "./syntaxes/llp.tmLanguage.json"
      },
      {
        "language": "illp",
        "scopeName": "source.illp",
        "path": "./syntaxes/illp.tmLanguage.json"
      },
      {
        "language": "illps",
        "scopeName": "source.illps",
        "path": "./syntaxes/illps.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "llp",
        "path": "./snippets/llp.code-snippets"
      },
      {
        "language": "illp",
        "path": "./snippets/llp.code-snippets"
      },
      {
        "language": "illps",
        "path": "./snippets/llp.code-snippets"
      }
    ],
    "customEditors": [
      {
        "viewType": "llp.cllpdbCustomEditor",
        "displayName": "LLP Encrypted Database Manager",
        "selector": [
          {
            "filenamePattern": "*.cllpdb"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "llp.checkFile",
        "category": "LLP",
        "title": "Analyze and Check Script for Errors (.llp)",
        "icon": "$(search)"
      },
      {
        "command": "llp.runScript",
        "category": "LLP",
        "title": "Run Script (.llp)",
        "icon": "$(play)"
      },
      {
        "command": "llp.openVisualDesigner",
        "category": "LLP",
        "title": "Open Visual Designer (.illp)",
        "icon": "$(layout)"
      },
      {
        "command": "llp.openDocumentation",
        "category": "LLP",
        "title": "Open Language Documentation",
        "icon": "$(book)"
      },
      {
        "command": "llp.openDocForWord",
        "category": "LLP",
        "title": "Go to Documentation for this Instruction",
        "icon": "$(book)"
      },
      {
        "command": "llp.createExampleProject",
        "category": "LLP",
        "title": "Create Example Project (Product Management)",
        "icon": "$(package)"
      },
      {
        "command": "llp.createEmptyProject",
        "category": "LLP",
        "title": "Create New Empty Project",
        "icon": "$(new-folder)"
      },
      {
        "command": "llp.createCllpdb",
        "category": "LLP",
        "title": "Create Encrypted Database (.cllpdb)",
        "icon": "$(database)"
      },
      {
        "command": "llp.openCllpdbManager",
        "category": "LLP",
        "title": "Open Database Manager (.cllpdb)",
        "icon": "$(server-process)"
      },
      {
        "command": "llp.launchInteractiveApp",
        "category": "LLP",
        "title": "Launch Interactive Application (GUI Window)",
        "icon": "$(window)"
      },
      {
        "command": "llp.changeDocLanguage",
        "category": "LLP",
        "title": "Change Documentation Language (Language Settings)",
        "icon": "$(globe)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "llp.runScript",
          "when": "resourceExtname == .llp || resourceExtname == .lolpaon",
          "group": "navigation"
        },
        {
          "command": "llp.openVisualDesigner",
          "when": "resourceExtname == .illp || resourceExtname == .illps",
          "group": "navigation"
        },
        {
          "command": "llp.openDocumentation",
          "when": "resourceExtname == .llp || resourceExtname == .illp || resourceExtname == .lolpaon || resourceExtname == .illps",
          "group": "navigation"
        },
        {
          "command": "llp.openCllpdbManager",
          "when": "resourceExtname == .cllpdb",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "llp.openDocForWord",
          "when": "resourceExtname == .llp || resourceExtname == .illp || resourceExtname == .lolpaon || resourceExtname == .illps",
          "group": "1_documentation"
        },
        {
          "command": "llp.runScript",
          "when": "resourceExtname == .llp || resourceExtname == .lolpaon",
          "group": "2_run"
        }
      ],
      "explorer/context": [
        {
          "command": "llp.runScript",
          "when": "resourceExtname == .llp || resourceExtname == .lolpaon",
          "group": "1_run"
        },
        {
          "command": "llp.openCllpdbManager",
          "when": "resourceExtname == .cllpdb",
          "group": "navigation"
        },
        {
          "command": "llp.openVisualDesigner",
          "when": "resourceExtname == .illp || resourceExtname == .illps",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "LLP Language",
      "properties": {
        "llp.documentation.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "fr",
            "es",
            "de"
          ],
          "enumDescriptions": [
            "English (Universal - Default)",
            "Français (French)",
            "Español (Spanish)",
            "Deutsch (German)"
          ],
          "description": "Preferred language for LLP documentation, tooltips, and explanations."
        }
      }
    }
  }
}
